$aHolidays = [
    [0] => ['date' => '2017-03-13', 'id' => '131547ATL', 'uid' => '1529ATL'],
    [1] => ['date' => '2017-06-05', 'id' => '136465ATL', 'uid' => '13736ATL'],
    [2] => ['date' => '2017-04-08', 'id' => '136466ATL', 'uid' => '1528ATL'],
    [3] => ['date' => '2017-07-08', 'id' => '136468ATL', 'uid' => '8078ATL'],
    [4] => ['date' => '2017-08-11', 'id' => '136473ATL', 'uid' => '11692ATL'],
    [5] => ['date' => '2017-08-07', 'id' => '134597ATL', 'uid' => '5112ATL'],
    [6] => ['date' => '2017-04-10', 'id' => '134599ATL', 'uid' => '2887ATL']
];

